{
  "name": "etherxword",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
